# XamarinToolkit

./: .gitignore  README.md  XamarinToolkit.sln
XamarinToolkit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinToolkit.csproj
XamarinToolkit/Models/: Item.cs
XamarinToolkit/Models/ConverterModel/: Person.cs
XamarinToolkit/Models/ExtensionsModel/: Language.cs
XamarinToolkit/Resx/: AppResources.Designer.cs  AppResources.en.Designer.cs  AppResources.en.resx  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.resx
XamarinToolkit/Services/: IDataStore.cs  MockDataStore.cs
XamarinToolkit/ViewModels/: AboutViewModel.cs  AnimationBehaviorViewModel.cs  BaseViewModel.cs  CharactersValidationBehaviorViewModel.cs  EmailValidationBehaviorViewModel.cs  EventToCommandBehaviorViewModel.cs  ImpliedOrderGridBehaviorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MaskedBehaviorViewModel.cs  MaxLengthReachedBehaviorViewModel.cs  MultiValidationBehaviorViewModel.cs  NewItemViewModel.cs  NumericValidationBehaviorViewModel.cs  RequiredStringValidationBehaviorViewModel.cs  SetFocusedOnEntryCompletedBehaviorViewModel.cs  TextValidationBehaviorViewModel.cs  UriValidationBehaviorViewModel.cs  UserStoppedTypingBehaviorViewModel.cs
XamarinToolkit/ViewModels/BehaviorViewModel/: AnimationBehaviorViewModel.cs  CharactersValidationBehaviorViewModel.cs  EmailValidationBehaviorViewModel.cs  EventToCommandBehaviorViewModel.cs  ImpliedOrderGridBehaviorViewModel.cs  MaskedBehaviorViewModel.cs  MaxLengthReachedBehaviorViewModel.cs  MultiValidationBehaviorViewModel.cs  NumericValidationBehaviorViewModel.cs  RequiredStringValidationBehaviorViewModel.cs  SetFocusedOnEntryCompletedBehaviorViewModel.cs  TextValidationBehaviorViewModel.cs  UriValidationBehaviorViewModel.cs  UserStoppedTypingBehaviorViewModel.cs
XamarinToolkit/ViewModels/ConverterViewModel/: BoolToObjectConverterViewModel.cs  ByteArrayToImageSourceConverterViewModel.cs  CompareConverterViewModel.cs  DateTimeOffsetConverterViewModel.cs  DoubleToIntConverterViewModel.cs  EnumToBoolConverterViewModel.cs  EqualConverterViewModel.cs  IndexToArrayItemConverterViewModel.cs  InvertedBoolConverterViewModel.cs  IsInRangeConverterViewModel.cs  IsNullOrEmptyConverterViewModel.cs  ItemSelectedEventArgsConverterViewModel.cs  ItemTappedEventArgsConverterViewModel.cs  ListIsNotNullOrEmptyConverterViewModel.cs  ListIsNullOrEmptyConverterPageViewModel.cs  ListToStringConverterViewModel.cs  MathExpressionConverterViewModel.cs  MultiConverterViewModel.cs  NotEqualConverterViewModel.cs  StringToListConverterViewModel.cs  TextCaseConverterViewModel.cs  VariableMultiValueConverterViewModel.cs
XamarinToolkit/ViewModels/EffectsViewModel/: LifecycleEffectViewModel.cs  SafeAreaEffectViewModel.cs
XamarinToolkit/ViewModels/ExtensionsViewModel/: ImageResourceExtensionViewModel.cs  TranslateExtensionViewModel.cs
XamarinToolkit/ViewModels/MarkupViewModel/: MarkupViewModel.cs
XamarinToolkit/ViewModels/ViewsViewModel/: AvatarViewViewModel.cs  BadgeViewViewModel.cs  CameraViewViewModel.cs  DockLayoutViewModel.cs  ExpanderViewModel.cs  PopupViewModel.cs  TabViewViewModel.cs
XamarinToolkit/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnimationBehaviorPage.xaml  AnimationBehaviorPage.xaml.cs  CharactersValidationBehaviorPage.xaml  CharactersValidationBehaviorPage.xaml.cs  EmailValidationBehaviorPage.xaml  EmailValidationBehaviorPage.xaml.cs  EventToCommandBehaviorPage.xaml  EventToCommandBehaviorPage.xaml.cs  ImpliedOrderGridBehaviorPage.xaml  ImpliedOrderGridBehaviorPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaskedBehaviorPage.xaml  MaskedBehaviorPage.xaml.cs  MaxLengthReachedBehaviorPage.xaml  MaxLengthReachedBehaviorPage.xaml.cs  MultiValidationBehaviorPage.xaml  MultiValidationBehaviorPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NumericValidationBehaviorPage.xaml  NumericValidationBehaviorPage.xaml.cs  RequiredStringValidationBehaviorPage.xaml  RequiredStringValidationBehaviorPage.xaml.cs  SetFocusedOnEntryCompletedBehaviorPage.xaml  SetFocusedOnEntryCompletedBehaviorPage.xaml.cs  TextValidationBehaviorPage.xaml  TextValidationBehaviorPage.xaml.cs  UriValidationBehaviorPage.xaml  UriValidationBehaviorPage.xaml.cs  UserStoppedTypingBehaviorPage.xaml  UserStoppedTypingBehaviorPage.xaml.cs
XamarinToolkit/Views/BehaviorView/: AnimationBehaviorPage.xaml  AnimationBehaviorPage.xaml.cs  CharactersValidationBehaviorPage.xaml  CharactersValidationBehaviorPage.xaml.cs  EmailValidationBehaviorPage.xaml  EmailValidationBehaviorPage.xaml.cs  EventToCommandBehaviorPage.xaml  EventToCommandBehaviorPage.xaml.cs  ImpliedOrderGridBehaviorPage.xaml  ImpliedOrderGridBehaviorPage.xaml.cs  MaskedBehaviorPage.xaml  MaskedBehaviorPage.xaml.cs  MaxLengthReachedBehaviorPage.xaml  MaxLengthReachedBehaviorPage.xaml.cs  MultiValidationBehaviorPage.xaml  MultiValidationBehaviorPage.xaml.cs  NumericValidationBehaviorPage.xaml  NumericValidationBehaviorPage.xaml.cs  RequiredStringValidationBehaviorPage.xaml  RequiredStringValidationBehaviorPage.xaml.cs  SetFocusedOnEntryCompletedBehaviorPage.xaml  SetFocusedOnEntryCompletedBehaviorPage.xaml.cs  TextValidationBehaviorPage.xaml  TextValidationBehaviorPage.xaml.cs  UriValidationBehaviorPage.xaml  UriValidationBehaviorPage.xaml.cs  UserStoppedTypingBehaviorPage.xaml  UserStoppedTypingBehaviorPage.xaml.cs
XamarinToolkit/Views/ConverterView/: BoolToObjectConverterPage.xaml  BoolToObjectConverterPage.xaml.cs  ByteArrayToImageSourceConverterPage.xaml  ByteArrayToImageSourceConverterPage.xaml.cs  CompareConverterPage.xaml  CompareConverterPage.xaml.cs  DateTimeOffsetConverterPage.xaml  EqualConverterPage.xaml  (+36 more)
(+34 files in other folders)
