<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Nullable>enable</Nullable>
    <Nullable>annotations</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="ShapeControl.Forms" />
    <None Remove="Plugin.Permissions" />
    <None Remove="Xam.Plugin.Media" />
    <None Remove="Views\Converter\" />
    <None Remove="ViewModels\ConverterViewModel%27\" />
    <None Remove="Views\BehaviourView\" />
    <None Remove="ViewModels\BehaviorViewModel\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\ConverterModel\" />
    <None Remove="Views\EffectsView\" />
    <None Remove="ViewModels\EffectsViewModel\" />
    <None Remove="Views\ExtensionsView\" />
    <None Remove="ViewModels\ExtensionsViewModel\" />
    <None Remove="Models\ExtensionsModel\" />
    <None Remove="Resx\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\ConverterView\" />
    <Folder Include="ViewModels\ConverterViewModel\" />
    <Folder Include="Views\BehaviorView\" />
    <Folder Include="ViewModels\BehaviorViewModel\" />
    <Folder Include="Models\ConverterModel\" />
    <Folder Include="Views\EffectsView\" />
    <Folder Include="ViewModels\EffectsViewModel\" />
    <Folder Include="Views\ExtensionsView\" />
    <Folder Include="ViewModels\ExtensionsViewModel\" />
    <Folder Include="Models\ExtensionsModel\" />
    <Folder Include="Resx\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\BehaviorView\AnimationBehaviorPage.xaml.cs">
      <DependentUpon>AnimationBehaviorPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\BehaviorView\CharactersValidationBehaviorPage.xaml.cs">
      <DependentUpon>CharactersValidationBehaviorPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\AppResources.es.Designer.cs">
      <DependentUpon>AppResources.es.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\AppResources.en.Designer.cs">
      <DependentUpon>AppResources.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>